{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-00LV7K0\\SQLEXPRESS01;Database=PurbleBuzzDb;TrustServerCertificate=True;Trusted_Connection=True;"
  }

}
